{
  "name": "kneiterbot",
  "version": "1.0.0",
  "description": "The KneiterBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joris",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "getenv": "^1.0.0",
    "mongoose": "^5.12.2",
    "mongoose-float": "^1.0.4"
  }
}
